.skillsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
    padding-top: 50px;
    @media(max-width: 700px) {
        padding-top: 40px;
        padding-bottom: 50px;
    }
}

.skillsTitle {
    color: var(--accent);
    text-transform: uppercase;
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 40px;
    @media(max-width: 700px) {
        font-size: 30px;
    }
}

.skillsList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @media(max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    @media(max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

.skillsItem {
    padding: 30px;
    border-left: 8px solid var(--accentHover);
    box-shadow: 0 0 10px #bbbbb9;
    position: relative;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: var(--gray);
}